<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="elements.html">

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <style is="custom-style">
html, body {
  font-family: "Roboto";
  margin: 0;
  height: 100%;
}
h1 {
  font-weight: 300;
}
paper-tabs {
  background-color: #00bcd4;
  color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
paper-checkbox {
  margin: 12px 0;
}
paper-toolbar {
  color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
paper-material {
  width: 175px;
  height: 175px;
  margin-right: 24px;
}
paper-fab {
  margin-right: 12px;
}
paper-fab.red {
  color: white;
  background-color: #f44336;
}
paper-fab.blue {
  color: white;
  background-color: #4285f4;
}
paper-fab.green {
  color: white;
  background-color: #0f9d58;
}
paper-textarea {
  width: 100%;
}
paper-toggle-button.orange {
  --paper-toggle-button-checked-bar-color:  var(--paper-orange-500);
  --paper-toggle-button-checked-button-color:  var(--paper-orange-500);
  --paper-toggle-button-checked-ink-color: var(--paper-orange-500);
  --paper-toggle-button-unchecked-bar-color:  var(--paper-orange-900);
  --paper-toggle-button-unchecked-button-color:  var(--paper-orange-900);
  --paper-toggle-button-unchecked-ink-color: var(--paper-orange-900);
}
paper-toggle-button.blue {
  --paper-toggle-button-checked-bar-color:  var(--paper-light-blue-500);
  --paper-toggle-button-checked-button-color:  var(--paper-light-blue-500);
  --paper-toggle-button-checked-ink-color: var(--paper-light-blue-500);
  --paper-toggle-button-unchecked-bar-color:  var(--paper-light-blue-900);
  --paper-toggle-button-unchecked-button-color:  var(--paper-light-blue-900);
  --paper-toggle-button-unchecked-ink-color: var(--paper-light-blue-900);
}
paper-toggle-button.red {
  --paper-toggle-button-checked-bar-color:  var(--paper-red-500);
  --paper-toggle-button-checked-button-color:  var(--paper-red-500);
  --paper-toggle-button-checked-ink-color: var(--paper-red-500);
  --paper-toggle-button-unchecked-bar-color:  var(--paper-red-900);
  --paper-toggle-button-unchecked-button-color:  var(--paper-red-900);
  --paper-toggle-button-unchecked-ink-color: var(--paper-red-900);
}
paper-toggle-button.green {
  --paper-toggle-button-checked-bar-color:  var(--paper-green-500);
  --paper-toggle-button-checked-button-color:  var(--paper-green-500);
  --paper-toggle-button-checked-ink-color: var(--paper-green-500);
  --paper-toggle-button-unchecked-bar-color:  var(--paper-green-900);
  --paper-toggle-button-unchecked-button-color:  var(--paper-green-900);
  --paper-toggle-button-unchecked-ink-color: var(--paper-green-900);
}
paper-slider.blue {
  --paper-slider-knob-color: var(--paper-light-blue-500);
  --paper-slider-active-color: var(--paper-light-blue-500);
}
paper-slider.red {
  --paper-slider-knob-color: var(--paper-red-500);
  --paper-slider-active-color: var(--paper-red-500);
}
paper-slider.green {
  --paper-slider-knob-color: var(--paper-green-500);
  --paper-slider-active-color: var(--paper-green-500);
}
paper-radio-group,
.width {
  width: 125px;
}
paper-progress {
  width: 30%;
/*  margin-right: 12px;*/
}
/*.line {
   margin-bottom: 20px;
 }*/
.line span {
/*  margin-left: 12px;*/
  margin-top: 10px;
}
paper-menu {
  width: 100px;
}
paper-toolbar {
  background-color: var(--paper-pink-a200);
}
paper-header-panel {
  height: 100%;
  @apply(--shadow-elevation-2dp);
}
paper-header-panel .cover {
  margin: 120px 100px;
}
paper-header-panel .content {
  @apply(--shadow-elevation-2dp);
  background: white;
/*  height: 100%;*/
  padding: 24px;
}
.paper-header {
  padding: 30px;
  color: #fff;
  background-color: var(--paper-blue-900);
}
.paper-header.tall {
  height: 240px;
}
.paper-header img {
  height: 30px;
  margin-right: 12px;
}
paper-button.blue {
  color: var(--paper-light-blue-500);
}
paper-button.blue:hover {
  background: var(--paper-light-blue-50);
}
paper-button.red {
  color: var(--paper-red-900);
  background: var(--paper-red-500);
}
paper-button.red:hover {
  background: var(--paper-red-50);
}
paper-button.green {
  color: var(--paper-green-900);
  background: var(--paper-green-500);
}
paper-button.green:hover {
  background: var(--paper-green-50);
}
paper-button.orange {
  color: var(--paper-orange-500);
}
paper-button.orange:hover {
  background: var(--paper-orange-50);
}
paper-button[raised].colorful {
/*   background: #4285f4;*/
   /*color: #fff;*/
 }
 section {
   margin: 24px 0;
 }
 footer {
   display: flex;
   justify-content: center;
 }
 footer a {
   text-decoration: none;
   color: #9E9E9E;
  }
</style>
  </head>
  <!-- 3. Display the application -->
  <body>
  <paper-menu-button>
    <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
    <paper-menu class="dropdown-content">
      <paper-item>Share</paper-item>
      <paper-item>Settings</paper-item>
      <paper-item>Help</paper-item>
    </paper-menu>
  </paper-menu-button>
    <my-app>Loading...</my-app>
     <paper-button>Share</paper-button>
     <paper-button>Explore!</paper-button>
     <paper-button>FindMe</paper-button>
  </body>
</html>
